# GuruSoft

./: GuruSoft.sln
GuruSoft.Business/: GuruSoft.Business.csproj  ProductBusiness.cs
GuruSoft.Business/Interface/: IProductBusiness.cs
GuruSoft.Data/: GuruSoft.Data.csproj
GuruSoft.Data/Context/: GuruContext.cs
GuruSoft.Data/Interface/: IDefaultRepository.cs
GuruSoft.Data/Migrations/: 20210812011403_Initial.Designer.cs  20210812011403_Initial.cs  GuruContextModelSnapshot.cs
GuruSoft.Data/Models/: Product.cs
GuruSoft.Data/Models/Config/: BaseEntity.cs
GuruSoft.Data/Repository/: DefaultRepository.cs
GuruSoft.Infraestructure/: GuruSoft.Infraestructure.csproj
GuruSoft.Infraestructure/DTO/: ProductDTO.cs
GuruSoft.UI/: GuruSoft.UI.csproj  Program.cs  Startup.cs  appsettings.json
GuruSoft.UI/Controllers/: HomeController.cs
GuruSoft.UI/Models/: ErrorViewModel.cs  ProductViewModel.cs
GuruSoft.UI/Properties/: launchSettings.json
GuruSoft.UI/Views/: _ViewImports.cshtml
GuruSoft.UI/Views/Home/: EditProduct.cshtml  Index.cshtml  NewProduct.cshtml
GuruSoft.UI/Views/Shared/: _Layout.cshtml
