<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GuruSoft.Data\GuruSoft.Data.csproj" />
    <ProjectReference Include="..\GuruSoft.Infraestructure\GuruSoft.Infraestructure.csproj" />
  </ItemGroup>

</Project>
